<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>krishna</groupId>
  <artifactId>varma</artifactId>
  <version>1.0-SNAPSHOT</version>
   
   <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  


   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<distributionManagement>
    <repository>
        <id>central</id>
        <name>krishna-releases</name>
        <url>http://18.188.203.210:8081/artifactory/krishna-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>krishna-snapshots</name>
        <url>http://18.188.203.210:8081/artifactory/krishna-repo</url>
    </snapshotRepository>
</distributionManagement>

</project>
